browser = chrome
url = http://adactinhotelapp.com/
username = jagadeesh007
password = Jaga@007
Location = New York
Hotel = Hotel Sunshine
Room_type = Standard
No_of_room = 2
date_check_in =01/10/2021
date_check_out=03/10/20221
adults = 2
children = 2
first_name = Jagadeesh
last_name = P
address = Tiruttani
credit_card = 1254557788234570    
card_type = VISA
expiry_month  = May
expiry_year = 2022
cvv_no = 068
path = E:\Greens Tech Course\seleninum\eclipse-workspace\Adactin_Hotel_Project\Test case adactin.xlsx